{
  "name": "LOUWIETEC",
  "short_name": "LOUWIETEC",
  "description": "We make companies unstoppable.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070A",
  "theme_color": "#07070A",
  "lang": "en"
}
